<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_menu_bottom"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_marginHorizontal="20dp"
    android:weightSum="4">

    <!-- Ejemplo de ítem -->
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button_selector"
        android:src="@drawable/ico_home_selector"
        android:scaleType="centerInside"
        android:duplicateParentState="true"
        tools:state_selected="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/btnPerformers"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/performer_ico"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/btnAlbums"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/album_ico"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/btnAwards"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/award_ico"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:scaleType="centerInside"/>

</LinearLayout>
