<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools"
    android:id="@+id/performerDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient">

    <!-- Contenedor scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--HEADER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/backBtnCollectors"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/back_ico"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/detailCollectorTitle"
                    android:layout_width="210dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:text="Detalle de Coleccionista"
                    android:paddingTop="20dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/share_ico"
                    android:scaleType="center"/>
            </LinearLayout>

            <!-- Descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp"
                android:gravity="center_vertical">
                <!--Foto y nombre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/detailCollectorImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="4dp"
                        >
                        <TextView
                            android:id="@+id/detailCollectorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/detailCollectorEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/detailCollectorTelephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Comentarios del coleccionista-->
                <TextView
                    android:id="@+id/detailCollectorTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_collector_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    tools:listitem="@layout/item_comment" />

                <!--Artistas Favoritas-->
                <TextView
                    android:id="@+id/detailCollectorFavoritePerformers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artistas favoritos"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_collector_favorite_performer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    tools:listitem="@layout/item_favorite_performer" />

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>