<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prizeCreateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--HEADER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/backBtnPrize"
                    android:contentDescription="Volver a la lista de premios"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/back_ico"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/PrizeCreateSectionTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Detalle premio"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--CARD DE PREMIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePrize"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/bg_button"
                        android:contentDescription="Icono de premio"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/award_ico" />

                    <TextView
                        android:id="@+id/awardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Nombre del premio"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

                <!-- Descripción -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/awardDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Descripción aquí"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF" />

                <!-- Organización -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organización"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/awardOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Organización aquí"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF" />

                <!-- Botón Añadir Ganador -->
                <Button
                    android:id="@+id/btnCreatePrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#B0B0B0"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ganadores +"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <!-- Listado de Ganadores -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
