<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

        <ImageView
            android:id="@+id/imagePrize"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:contentDescription="Imagen del premio"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/circle_white"
            android:layout_marginHorizontal="5dp"
            android:padding="8dp"
            />


        <TextView
            android:id="@+id/namePrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Nombre del premio"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"/>

</LinearLayout>