<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/winnerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Foto del artista ganador" />

    <TextView
        android:id="@+id/winnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Nombre del artista"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium" />

</LinearLayout>
