<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageAlbumCoverTrack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del track"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/trackDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:52"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light" />
    </LinearLayout>
</LinearLayout>