<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/whiteCard" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" android:top="0dp">
            <gradient
                android:angle="270"
                android:endColor="@color/black"
                android:startColor="@android:color/transparent"
                android:type="linear" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>

