<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado seleccionado -->
    <item android:state_checked="true">
        <inset android:insetLeft="10dp"
            android:insetRight="10dp"
            android:insetTop="6dp"
            android:insetBottom="6dp">
            <shape android:shape="oval">
                <solid android:color="@color/ligthGreen" />
                <corners android:radius="190dp" />
            </shape>
        </inset>
    </item>

    <!-- Estado no seleccionado -->
    <item>
        <inset android:insetLeft="10dp"
            android:insetRight="10dp"
            android:insetTop="6dp"
            android:insetBottom="6dp">
            <shape android:shape="oval">
                <solid android:color="@color/whiteCard" />
                <corners android:radius="190dp" />
            </shape>
        </inset>
    </item>

</selector>
