<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="@android:color/white" android:pathData="M15.5,14h-0.79l-0.28,-0.27
            c0.98,-1.14 1.57,-2.61 1.57,-4.23
            0,-3.59 -2.91,-6.5 -6.5,-6.5
            -3.59,0 -6.5,2.91 -6.5,6.5
            0,3.59 2.91,6.5 6.5,6.5
            1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79
            l5,4.99L20.49,19l-4.99,-5zm-6,0
            c-2.48,0 -4.5,-2.02 -4.5,-4.5
            0,-2.48 2.02,-4.5 4.5,-4.5
            2.48,0 4.5,2.02 4.5,4.5
            0,2.48 -2.02,4.5 -4.5,4.5z"/>

</vector>
