# TSDC_MOVIL_OOEP

./: README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: README.MD  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/viniloapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinilo/ui/albums/: AlbumDetailTest.kt  AlbumsTest.kt
app/src/androidTest/java/com/vinilo/ui/awards/: AwardCreateTest.kt  AwardTest.kt
app/src/androidTest/java/com/vinilo/ui/collectors/: CollectorDetailTest.kt  CollectorTest.kt
app/src/androidTest/java/com/vinilo/ui/performers/: PerformerDetailTest.kt  PerformerListTest.kt
app/src/androidTest/results/entrega-1/: Entrega1.md
app/src/androidTest/results/entrega-2/: Entrega2.md
app/src/androidTest/results/entrega-3/: Entrega3.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viniloapp/: MainActivity.kt
app/src/main/java/com/vinilo/: MainActivity.kt  VinilosApp.kt
app/src/main/java/com/vinilo/data/local/: VinilosDatabase.kt
app/src/main/java/com/vinilo/data/local/dao/: AlbumDao.kt  AwardDao.kt  CollectorDao.kt  TrackDao.kt
app/src/main/java/com/vinilo/data/local/entities/: AlbumEntity.kt  AlbumWithTracks.kt  AwardEntity.kt  CollectorEntity.kt  TrackEntity.kt
app/src/main/java/com/vinilo/data/remote/dto/: AlbumDto.kt  AwardDto.kt  AwardReponseDto.kt  CollectorDto.kt  PerformanceRequestDto.kt  PerformerDto.kt  PerformerWinnerDto.kt  TrackDto.kt
app/src/main/java/com/vinilo/data/remote/service/: AlbumService.kt  ApiClient.kt  AwardService.kt  CollectorService.kt  PerformerService.kt
app/src/main/java/com/vinilo/data/remote/services/: AlbumService.kt  ApiClient.kt  CollectorService.kt  PerformerService.kt
app/src/main/java/com/vinilo/data/repository/: Albumrepository.kt  AwardRepository.kt  CollectorRepository.kt  PerformerRepository.kt  UserRepository.kt
app/src/main/java/com/vinilo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vinilo/domain/model/: Album.kt  Award.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Performer.kt  PerformerPrize.kt  PerformerPrizeRequest.kt  PerformerWinner.kt  Track.kt  User.kt
app/src/main/java/com/vinilo/enums/: Genre.kt  RecordLabel.kt
app/src/main/java/com/vinilo/model/: Album.kt  Collector.kt  Comment.kt  Performer.kt  PerformerPrize.kt  Track.kt  User.kt
app/src/main/java/com/vinilo/network/: AlbumService.kt  ApiClient.kt  CollectorService.kt  PerformerService.kt
app/src/main/java/com/vinilo/repository/: Albumrepository.kt  CollectorRepository.kt  PerformerRepository.kt  UserRepository.kt
app/src/main/java/com/vinilo/ui/albums/: AlbumAdapter.kt  AlbumsDetailFragment.kt  AlbumsFragment.kt  TrackAdapter.kt
app/src/main/java/com/vinilo/ui/artists/: AlbumsAdapter.kt  ArtistDetailFragment.kt  ArtistSelectAdapter.kt  ArtistSelectFragment.kt  ArtistsFragment.kt  PerformerAdapter.kt
app/src/main/java/com/vinilo/ui/awards/: ArtistSelectAdapter.kt  ArtistSelectFragment.kt  AwardCreateFragment.kt  AwardDetailFragment.kt  AwardWinnersAdapter.kt  AwardsAdapter.kt  AwardsFragment.kt
app/src/main/java/com/vinilo/ui/collectors/: CollectorAdapter.kt  CollectorAlbumAdapter.kt  CollectorCommentsAdapter.kt  CollectorDetailFragment.kt  CollectorFavoritePerformer.kt  CollectorsFragment.kt
app/src/main/java/com/vinilo/util/: BottomNavManager.kt  Mappers.kt
app/src/main/java/com/vinilo/utils/: BottomNavManager.kt  Converters.kt  Mappers.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewItemCountIdlingResource.kt
app/src/main/java/com/vinilo/view/: AlbumDetailActivity.kt  Album_Detail.kt  Artistas.kt  Home.kt  MainActivity.kt  Premios.kt
app/src/main/java/com/vinilo/viewmodel/: AlbumsDetailViewModel.kt  AlbumsViewModel.kt  AwardCreateViewModel.kt  AwardDetailViewModel.kt  AwardsViewModel.kt  CollectorDetailviewModel.kt  CollectorViewModel.kt  MainViewModel.kt  PerformerDetailViewModel.kt  PerformerViewModel.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: album_card_background.xml  award_icon_placeholder.xml  bg_button.xml  bg_button_selector.xml  bg_card.xml  bg_card_with_shadow.xml  bg_dark_shadow.xml  bg_gradient.xml  bg_item_menu.xml  bg_menu_bottom.xml  circle_background.xml  circle_background_dark.xml  ic_add.xml  ic_searchv2.xml  ico_home_selector.xml  rounded_gray_background.xml  scroll_thumb.xml  search_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_main.xml  activity_main.xml  custom_bottom_nav.xml  fragment_album__detail.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_select.xml  fragment_artistas.xml  fragment_award_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_home.xml  fragment_performer_detail.xml  fragment_performers.xml  fragment_premios.xml  fragment_prize.xml  fragment_prize_create.xml  fragment_prize_detail.xml  item_album.xml  item_artist_detail_album.xml  item_artist_select.xml  item_award_winner.xml  item_collector.xml  item_comment.xml  item_favorite_performer.xml  item_performer.xml  item_prize.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viniloapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
