<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artistsFragment">

    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.vinilo.ui.artists.ArtistsFragment"
        android:label="Artistas" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.vinilo.ui.albums.AlbumsFragment"
        android:label="Álbumes" />
    <fragment
        android:id="@+id/awardsFragment"
        android:name="com.vinilo.ui.awards.AwardsFragment"
        android:label="Premios" />
    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.vinilo.ui.collectors.CollectorsFragment"
        android:label="Coleccionistas" />
    <fragment
        android:id="@+id/AlbumDetailFragment"
        android:name="com.vinilo.ui.albums.AlbumsDetailFragment"
        android:label="Detalle de Album">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>
