<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_menu_bottom"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:layout_gravity="bottom"
    android:weightSum="4">

    <!-- Ejemplo de ítem -->
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/back_ico"
        android:layout_marginHorizontal="10dp"
        android:scaleType="center"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/back_ico"
        android:layout_marginHorizontal="10dp"
        android:scaleType="center"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/back_ico"
        android:layout_marginHorizontal="10dp"
        android:scaleType="center"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/back_ico"
        android:layout_marginHorizontal="10dp"
        android:scaleType="center"/>

</LinearLayout>