<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent">

    <!-- NavHostFragment para contener los fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <!--SHADOW BOX-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_dark_shadow"
        android:layout_gravity="bottom"
        ></LinearLayout>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/bg_menu_bottom"
        android:layout_marginHorizontal="25dp"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="@drawable/bg_item_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
