<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistSelectRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Aquí luego irá el RecyclerView o lista de artistas -->
    <TextView
        android:id="@+id/textPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí se mostrará la lista de artistas para seleccionar" />
</LinearLayout>
