<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backBtnDetailPrize"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/back_ico"
            android:contentDescription="Volver a premio"
            android:scaleType="centerInside" />


        <TextView
            android:id="@+id/PrizeCreateSectionTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Aosciar artista"
            android:textSize="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Título de sección -->
    <TextView
        android:id="@+id/selectArtistTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecciona un artista para agregar como ganador"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de artistas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArtistSelect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/selectArtistTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
